server {
    listen       80;
    # server_name  .a.com;

    charset utf-8;
    access_log  /etc/nginx/hgoj.access.log;

  #  location / {
  #      rewrite /.* /index break;
  #      try_files $uri @backend;
  #  }
    location ~* / {
        try_files $uri @backend;
    }

    location = / {
        rewrite / /index break;
        try_files $uri @backend;
    }

    # location / {
    #     try_files /_not_exists_ @backend;
    # }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://hgoj:8086;
    }
}
